# UserCase

./: .gitignore  UserCase.sln  docker-compose.debug.yml  docker-compose.yml
Postgre/: Dockerfile
UserCase.API/: Dockerfile  Program.cs  Startup.cs  UserCase.API.csproj  appsettings.Development.json
UserCase.API/Controllers/: UserController.cs
UserCase.API/Extensions/: IdentityExtensions.cs
UserCase.API/Properties/: launchSettings.json
UserCase.API/Validations/User/: UserRegisterValidator.cs
UserCase.Contract/User/: UserLoginModel.cs  UserLoginResponseViewModel.cs  UserRegisterModel.cs  UserRegisterResponseViewModel.cs  UserUpdateModel.cs  UserUpdateResponseViewModel.cs  UserViewModel.cs
UserCase.Core/: UserCase.Core.csproj
UserCase.Core/Entities/: Company.cs  User.cs
UserCase.Domain/: Domain.cs  UserCase.Domain.csproj
UserCase.Domain/Mappings/: UserMappingProfile.cs
UserCase.Domain/User/Commands/: UserLoginCommand.cs  UserRegisterCommand.cs  UserUpdateCommand.cs
UserCase.Domain/User/Queries/: GetUserInfoQuery.cs  GetUserListQuery.cs
UserCase.Infrastructure/: DbInitilization.cs  ServiceExtensions.cs  UserCase.Infrastructure.csproj  UserCaseDbContext.cs
UserCase.Infrastructure/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
UserCase.Infrastructure/Migrations/: 20201125160343_Initial.Designer.cs  20201125160343_Initial.cs  20201125195319_Changes.Designer.cs  20201125195319_Changes.cs  20201125211043_UserChanges.Designer.cs  20201125211043_UserChanges.cs  UserCaseDbContextModelSnapshot.cs
UserCase.Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs
UserCase.Infrastructure/Services/: IService.cs  UserService.cs
UserCase.Infrastructure/Services/Interfaces/: IUserService.cs
